body {
  height: 400px;
  width: 400px;
  background-color: white;
  opacity: 0.5;
}

#filesId {
  width: 100%;
  height: 100%;
  opacity: 0;
  margin-top: -43px;
  cursor: pointer;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left:0;
  top:0;
  background-color: rgba(0,0,0,0.3);
  pointer-events: none;
  z-index: 1; 
}


#dropZone {
  opacity: .6;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -150px;
  margin-left: -100px;
  width: 200px;
  height: 100px;
  background-color: black;
  color: white;
  box-shadow: 1px 1px .5px #FFFFFF;
  border-radius: 5px 10px 5px 10px;
  transition: all 0.5s ease 0s;
}

#dropZone:hover {
  opacity: 1;
}

#fileLink {
  color: white;
  background-color: gray;
  opacity: 1;
  border-radius: 5px 10px 5px 10px;
  transition: all 0.5s ease 0s;
}

#fileLink:hover {
  opacity: .9;
  transform: scale(1.01, 1.01);
}